{
	"name": "usetether",
	"version": "1.0.2",
	"author": "Braydon (Rainnny) <braydonrainnny@gmail.com>",
	"description": "An API designed to provide real-time access to a user's Discord data.",
	"keywords": [
		"java",
		"discord",
		"api",
		"restful",
		"realtime"
	],
	"homepage": "https://usetether.rest",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rainnny7/Tether.git"
	},
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "bun run build.mjs",
		"prepublishOnly": "bun run build"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"bun-plugin-dts": "^0.2.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@types/react": "^18.3.5",
		"react": "^18.3.1"
	}
}